.custom_search{
	display: flex;
	flex-wrap: wrap;
}

.custom_search__wr{
	position: relative;
	display: flex;

	width: 100%;
}

.custom_search__warning{
	position: absolute;

	top: -18px;
	left: 10px;

	color: red;
	font-size: 1.1em;

	transition: all ease .6s;
	opacity: 0;
}

.custom_search__warning-visible{
	opacity: 1;
}

.custom_search__btn{
	padding: 0 12px;

	cursor: pointer;
    transition: all ease .3s;
	/*copy youtube main search input*/
	border: 1px solid var(--ytd-searchbox-legacy-button-border-color);
    background-color: var(--ytd-searchbox-legacy-button-color);
}

.custom_search__btn:hover {
	/*copy youtube main search input*/
    border-color: var(--ytd-searchbox-legacy-button-hover-border-color);
    background-color: var(--ytd-searchbox-legacy-button-hover-color);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
}

.custom_search__btn-hidden{
	display: none;
}

.custom_search__stats{
	width: 100%;
	padding: 15px 5px 0 10px;

    font-size: 1.3em;
}

.custom_search__form{
	/*copy youtube main search input*/
	position: relative;
    align-items: center;
    background-color: var(--yt-searchbox-background);
    border: 1px solid var(--ytd-searchbox-legacy-border-color);
    border-right: none;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px var(--ytd-searchbox-legacy-border-shadow-color);
    color: var(--yt-searchbox-text-color);
    /*padding: 2px 6px;*/
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    display: var(--layout-horizontal_-_display);
    -ms-flex-direction: var(--layout-horizontal_-_-ms-flex-direction);
    -webkit-flex-direction: var(--layout-horizontal_-_-webkit-flex-direction);
    flex-direction: var(--layout-horizontal_-_flex-direction);
}

.custom_search__input{
	/*copy youtube main search input*/
	-webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: inherit;
    font-family: 'Roboto','Noto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 2px 6px 2px 10px;
    max-width: 100%;
    outline: none;
    text-align: inherit;
    width: 100%;
    -ms-flex: 1 1 .000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: .000000001px;
    flex-basis: .000000001px;
    color: var(--yt-searchbox-text-color);
    outline: 0;

    transition: all ease .3s;

    border: 1px solid transparent;
}

.custom_search__input:focus{
	border: 1px solid  #1c62b9;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

.custom_result{
	display: flex;

	width: 100%;
	padding: 15px;

	outline: 0;

	border-bottom: 1px solid var(--yt-spec-10-percent-layer);

    transition: all ease .3s;

	color: var(--yt-primary-text-color);
	font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    text-decoration: none;
}

.custom_result:hover{
    background-color: var(--yt-std-surface-300);
}

.custom_result__image{
	margin: 0;
	padding-right: 10px;
}

.custom_result__title{

}

.custom_wait__message{
	width: 100%;
	padding: 20px 0 0;

	font-size: 2em;
	text-align: center;
}

.custom_wait{
	display: flex;

	height: calc(100vh - 56px);

	flex-direction: column;
	justify-content: center;
}

.custom_wait__anim{
	padding: 20px;

    text-align: center;
}

.custom_wait__wr,
.custom_wait__item{
	list-style-type: none;
}

.custom_wait__item{
	display: inline-block;

	margin: 0 15px;
	width: 20px;
	height: 20px;

	/*background-color: #504647;*/
	background-color: #663399;

	border-radius: 100%;

	animation-name: bounce;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}

.custom_wait__item:nth-child(2){
  	animation-delay: .15s;

  	background-color: #49967c;
}

.custom_wait__item:nth-child(3){
  	animation-delay: .25s;

  	background-color: #4682b4;
}

@keyframes bounce{
	0%{
		transform: scale(1)
	}
	50%{
		transform: scale(1.2)
	}
	100%{
		transform: scale(1)
	}
}

.custom_search__inter_text{
	display: inline-block;

	width: auto;
}

.custom_search__inter_link{
	font-size: 1.3em;

	-webkit-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
}

.custom_search__inter_link:hover{
	color: #000;
}

.custom_result__link{
    display: block;

    width: 100%;
    padding: 20px 0;

    text-align: center;

    font-size: 2em;
    color: black;
    text-decoration: none;

    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}

.custom_result__link:hover {
	/*copy youtube main search input*/
    border-color: var(--ytd-searchbox-legacy-button-hover-border-color);
    background-color: var(--ytd-searchbox-legacy-button-hover-color);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);

    text-decoration: underline;
}

.custom_search__stop{
	position: absolute;
    z-index: 2;

    display: flex;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    font-size: 1.4em;
    text-decoration: none;
    color: #000;

    background-color: #fff;

    opacity: 0;
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;

    border: 1px solid var(--ytd-searchbox-legacy-border-color);
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px var(--ytd-searchbox-legacy-border-shadow-color);
}

.custom_search__stop:hover{
	opacity: 1;
}

.custom_search__stop-hidden{
	display: none;
}

/*// youtube changes //*/
.badge-animated.badge-style-type-simple.ytd-badge-supported-renderer{
    animation-name: bounce;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;

    background-color: #ffb0b0;

    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
